#
# JDBC properties
#
spring.datasource.url= jdbc:postgresql://localhost:5432/school_project?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= 123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-bean-definition-overriding=true 

# to use in JwtTokenProvider class
javaapp.app.secret = javaApp
javaapp.expires.in = 6048000